#BlueJ package file
dependency1.from=Beispielgraf
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=BeispielgrafTest
dependency2.to=Beispielgraf
dependency2.type=UsesDependency
dependency3.from=BeispielgrafTest
dependency3.to=Graph
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=86
objectbench.width=821
package.divider.horizontal=0.5997876857749469
package.divider.vertical=0.834072759538598
package.editor.height=463
package.editor.width=732
package.editor.x=176
package.editor.y=23
package.frame.height=660
package.frame.width=858
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=250
target2.height=70
target2.name=BeispielgrafTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=140
target2.y=60
target3.association=BeispielgrafTest
target3.height=70
target3.name=Beispielgraf
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=90
